# MongoDB config
MONGODB_PATH=./mongodb
MONGODB_PORT=27017
MONGODB_HOSTNAME=mongo

# Mongo Express config
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=username
MONGO_EXPRESS_PASSWORD=password


# RabbitMQ config
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
ASSIGNING_TASKS_RABBITMQ_QUEUE_NAME=assigning_tasks
TASKS_REPORTS_RABBITMQ_QUEUE_NAME=tasks_reports

# MinIO config
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=whisper-telegram-bot
MINIO_ROOT_USER=your_minio_preferred_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password